FROM node:22-bookworm-slim AS deps

WORKDIR /app/web

COPY web/package.json web/package-lock.json ./

RUN npm ci

FROM node:22-bookworm-slim AS builder

WORKDIR /app/web

ARG NEXT_PUBLIC_ADK_API_URL=http://backend:8000
ENV NEXT_PUBLIC_ADK_API_URL=${NEXT_PUBLIC_ADK_API_URL}

COPY --from=deps /app/web/node_modules ./node_modules
COPY web ./

RUN npm run build

FROM node:22-bookworm-slim AS runner

WORKDIR /app/web

ENV NODE_ENV=production \
    PORT=3000 \
    HOSTNAME=0.0.0.0

ARG NEXT_PUBLIC_ADK_API_URL=http://backend:8000
ENV NEXT_PUBLIC_ADK_API_URL=${NEXT_PUBLIC_ADK_API_URL}

COPY web/package.json web/package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=builder /app/web/.next ./.next
COPY --from=builder /app/web/public ./public

EXPOSE 3000

CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0", "--port", "3000"]
